{
  "type": "record",
  "name": "BourseData",
  "namespace": "com.kafmongo.kafmongo.utils",
  "fields": [
    {"name": "field_date_application", "type": "string"},
    {"name": "field_closing_price", "type": "string"},
    {"name": "field_difference", "type": "string"},
    {"name": "field_var_veille", "type": "string"},
    {"name": "field_best_ask_size", "type": "string"},
    {"name": "field_transact_time", "type": "string"},
    {"name": "field_cours_cloture", "type": "string"},
    {"name": "field_cours_ajuste", "type": "string"},
    {"name": "field_cumul_titres_echanges", "type": "string"},
    {"name": "field_best_bid_size", "type": "string"},
    {"name": "field_capitalisation", "type": "string"},
    {"name": "field_opening_price", "type": "string"},
    {"name": "field_total_trades", "type": "string"},
    {"name": "field_cours_courant", "type": "string"},
    {"name": "field_best_ask_price", "type": "string"},
    {"name": "sous_secteur", "type": "string"},
    {"name": "ticker", "type": "string"},
    {"name": "field_instrument_var_year", "type": "string"},
    {"name": "field_var_pto", "type": "string"},
    {"name": "field_last_traded_time", "type": "string"},
    {"name": "label", "type": "string"},
    {"name": "field_best_bid_price", "type": "string"},
    {"name": "field_dynamic_reference_price", "type": "string"},
    {"name": "field_static_reference_price", "type": "string"},
    {"name": "field_low_price", "type": "string"},
    {"name": "field_high_price", "type": "string"},
    {"name": "field_cumul_volume_echange", "type": "string"},
    {"name": "field_last_traded_price", "type": "string"}
  ]
}