# Real-Time-Portfolio-Optimization-Data-Streaming

./: README.md
FlinkComponent/: pom.xml
FlinkComponent/src/main/java/com/popupd/Visualize/: InfluxDBSink.java
FlinkComponent/src/main/java/com/popupd/Weights/: WeightsUpdate.java
FlinkComponent/src/main/java/com/popupd/util/: BourseData.java  BourseDataDeserializationSchema.java  CumulativeWeightedReturnFunction.java  LogReturnCalculator.java  LogReturnWindowFunction.java  MaxMinWindowFunction.java  PortfolioCumulativeReturn.java  PortfolioMetrics.java  PortfolioMetricsAvroSerialization.java  PortfolioMetricsFunction.java  PortfolioStatsAvroSerializationSchema.java  PortfolioStatsDeserializationSchema.java  PortfolioStatsSchema.java  PortfolioStatsUpdater.java  PortfolioUpdate.java  RunningStats.java  StockReturn.java  TickerWeight.java  WeightDeserializationSchema.java  WeightReturnMultiplicationFunction.java  WeightSchema.java  WeightStockDeserializationSchema.java  WeightStockSchema.java  WeightedReturn.java  ZScoreProcessFunction.java
FlinkComponent/src/main/resources/avro/: portfolio_stats.avsc
FlinkPortfolioUpdate/src/main/java/com/popupd/: Main.java
FlinkPortfolioUpdate/src/main/java/com/popupd/Streams/: WeightsUpdate.java
FlinkPortfolioUpdate/src/main/java/com/popupd/Visualize/: InfluxDBPortfolioMetricsSink.java  InfluxDbWeightSink.java
FlinkPortfolioUpdate/src/main/java/com/popupd/util/: BourseData.java  BourseDataDeserializationSchema.java  LogReturnWindowFunction.java  PortfolioMetrics.java  PortfolioMetricsAvroSerialization.java  PortfolioMetricsFunction.java  PortfolioStatsAvroSerializationSchema.java  PortfolioStatsDeserializationSchema.java  PortfolioStatsSchema.java  PortfolioUpdate.java  StockReturn.java  WeightDeserializationSchema.java  WeightSchema.java  WeightStockDeserializationSchema.java  WeightStockSchema.java  WeightedReturn.java
FlinkPortfolioUpdate/src/main/resources/avro/: portfolio_stats.avsc
KafkaComponent/: README.md  pom.xml
KafkaComponent/src/main/java/com/kafmongo/financial/Instrument/: Stock.java
KafkaComponent/src/main/java/com/kafmongo/financial/Metrics/: StocksMetrics.java
KafkaComponent/src/main/java/com/kafmongo/kafmongo/: KafmongoApplication.java
KafkaComponent/src/main/java/com/kafmongo/kafmongo/Repo/: BourseRepo.java  DailyIndexRepo.java  DailyPriceRepo.java  IndexRTRepo.java
KafkaComponent/src/main/java/com/kafmongo/kafmongo/Service/: BourseService.java  DailyIndexService.java  DailyPriceService.java  IndexRTService.java
KafkaComponent/src/main/java/com/kafmongo/kafmongo/api/: ApiController.java  DailyBourseData.java  DailyIndexData.java  DailyPriceController.java  DataFetchService.java  GetTickerSymbol.java  IndexRealTimeData.java  RealTimeData.java
KafkaComponent/src/main/java/com/kafmongo/kafmongo/flink/: Flink_DailyPrices_Consumer.java
KafkaComponent/src/main/java/com/kafmongo/kafmongo/kafka/consumer/: DataConsumerService.java  KafkaConsumerConfig.java
KafkaComponent/src/main/java/com/kafmongo/kafmongo/kafka/producer/: DataProducerService.java  KafkaProducerApplication.java  KafkaProducerConfig.java  KafkaScheduledProducer.java
KafkaComponent/src/main/java/com/kafmongo/kafmongo/model/: BourseModel.java  DailyIndexId.java  DailyIndexModel.java  DailyPrice.java  DailyPriceId.java  IndexRTModel.java  PortfolioStats.java  WeightStock.java
KafkaComponent/src/main/java/com/kafmongo/kafmongo/utils/: BourseData.java  DailyIndex.java  DailyMetrics.java  DailyPriceStock.java  IndexRTSchema.java  MetricByTicker.java  PortfolioMetrics.java  PortfolioStatsSchema.java  WeightSchema.java  WeightStockSchema.java
KafkaComponent/src/main/resources/: application.properties
KafkaComponent/src/main/resources/IndexSymbol/: symbolsindex.json
KafkaComponent/src/main/resources/avro/: BourseData.avsc  DailyIndex.avsc  DailyPriceStock.avsc  IndexRT.avsc  PortfolioMetrics.avsc  WeightSchema.avsc  WeightStockSchema.avsc  portfolio_stats.avsc
KafkaComponent/src/main/resources/symbol_ticker/: symbols.json
KafkaComponent/src/test/java/com/kafmongo/kafmongo/: KafmongoApplicationTests.java
ReAllocation/: blacklittermanmodel.py  latestWeights.json  reAllocation.py
ReAllocation/avro/: PortfolioMetrics.avsc  PortfolioStats.avsc  Weights.avsc
