{
  "type": "record",
  "name": "PortfolioStatsSchema",
  "namespace": "com.kafmongo.kafmongo.utils",
  "fields": [
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "portfolio_id",
      "type": "string"
    },
    {
      "name": "meanReturns",
      "type": {
        "type": "map",
        "values": "double"
      }
    },
    {
      "name": "covarianceMatrix",
      "type": {
        "type": "map",
        "values": {
          "type": "map",
          "values": "double"
        }
      }
    }
  ]
}
