{
  "type": "record",
  "name": "IndexRTSchema",
  "namespace" : "com.kafmongo.kafmongo.utils",
  "fields": [
    {"name": "field_market_capitalisation", "type": ["null", "string"], "default": null},
    {"name": "field_transact_time", "type": ["null", "string"], "default": null},
    {"name": "field_index_value", "type": ["null", "string"], "default": null},
    {"name": "field_divisor", "type": ["null", "string"], "default": null},
    {"name": "field_index_low_value", "type": ["null", "string"], "default": null},
    {"name": "field_index_high_value", "type": ["null", "string"], "default": null},
    {"name": "field_var_year", "type": ["null", "string"], "default": null},
    {"name": "field_var_veille", "type": ["null", "string"], "default": null},
    {"name": "veille", "type": ["null", "string"], "default": null},
    {"name": "index", "type": ["null", "string"], "default": null},
    {"name": "index_url", "type": ["null", "string"],"default": null}
  ]
}
